apiVersion: batch/v1
kind: Job
metadata:
  name: ${JOB_NAME}
  namespace: ${NAMESPACE}
spec:
  template:
    spec:
      serviceAccountName: default # Uses the SA configured by the deploy script
      containers:
      - name: tls-scanner
        image: ${SCANNER_IMAGE}
        imagePullPolicy: Always
        command: ["/usr/local/bin/tls-scanner"]
        args: [
          "--all-pods",
          "--json-file", "/artifacts/results.json",
          "--csv-file", "/artifacts/results.csv",
          "--log-file", "/artifacts/scan.log"
        ]
        volumeMounts:
        - name: artifacts
          mountPath: /artifacts
      restartPolicy: Never
      volumes:
      - name: artifacts
        emptyDir: {}
  backoffLimit: 1
  ttlSecondsAfterFinished: 600 # Automatically clean up the job after 10 minutes
