apiVersion: batch/v1
kind: Job
metadata:
  name: ${JOB_NAME}
  namespace: ${NAMESPACE}
spec:
  template:
    spec:
      serviceAccountName: default # Uses the SA configured by the deploy script
      containers:
      - name: tls-scanner
        image: ${SCANNER_IMAGE}
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh", "-c"]
        args:
          - |
            /usr/local/bin/tls-scanner --all-pods --json-file /artifacts/results.json --csv-file /artifacts/results.csv --log-file /artifacts/scan.log
            exit_code=$?
            echo "Scanner finished with exit code: $exit_code"
            echo "Sleeping for 5 minutes to allow log collection..."
            sleep 300
            exit $exit_code
        resources:
          requests:
            cpu: 100m
            memory: 200Mi
          limits:
            memory: 1Gi
        volumeMounts:
        - name: artifacts
          mountPath: /artifacts
      restartPolicy: Never
      volumes:
      - name: artifacts
        emptyDir: {}
  backoffLimit: 2
